<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@+id/weeklyMovieLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/dark_grey">

        <TextView
            android:id="@+id/weekRangeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Választott hét:"
            android:textColor="@color/light_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <Spinner
            android:id="@+id/weekSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>